# logging.file.path=./logs/
logging.file.name=./logs/logdc.log

#server.ssl.enabled=false
#server.ssl.key-store=./certs/generated/depcue.p12
#server.ssl.key-store-provider=SunJSSE
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=depcue
#server.ssl.key-store-password: keyStorePassword
#server.ssl.key-password: keyStorePassword

#server.port=8082
spring.jpa.properties.hibernate.jdbc.time_zone=-05

# Hibernate ddl auto (create, create-drop, validate, update)

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://10.1.99.194:5432/dbdepcue
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-dev.sql
logging.level.org.springframework.security=TRACE

org.quartz.threadPool.threadCount=5


time.minutes.scheduler=15
time.minutes.unlock=1

jwt.time.expired.token=240
#jwt.time.expired.token=180
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

# configs by default in sts4
#server.port=8443
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbdepcue
#spring.datasource.username=postgres
#spring.datasource.password=1234
#time.minutes.unlock=1
#jwt.time.expired.token=60
#time.minutes.scheduler=1
#server.ssl.key-store=springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-provider: SunJSSE
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

